spring.application.name=PodcastUTN

spring.datasource.url=jdbc:mysql://localhost:3306/podcastutn
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true